<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link Google font Cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Link css file -->
    <link rel="stylesheet" href="./Style/style.css">

    <title>Insure landind page</title>
</head>

<body>
<!-- Creating Main Section -->
<main class="main-section">
<!-- Navbar section -->
<nav class="navbar">
    <!-- Navbar Left Side -->
    <div class="nav-left-side">
        <a href="#"><img src="./Assets/images/logo.svg" alt="logo"></a>
    </div>

    <!-- Navbar Right Side -->
    <div class="nav-right-side">
        <ul>
            <li><a href="#">How we work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Account</a></li>
            <li><button class="viewBtn" type="button">View plans</button></li>
        </ul>
    </div>
</nav>


</main>
</body>

</html>